server {
	listen 80;
	server_name localhost;

	root /usr/share/nginx/html;

	location / {
		index index.html;
		try_files $uri /index.html;
	}

	location /api/ {
		proxy_pass https://localhost:9000/api/;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}