version = 2.5.0
style = defaultWithAlign
maxColumn = 128

docstrings = JavaDoc

spaces.inImportCurlyBraces = true

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
align.tokens = [":", "=", "->", "<-", "=>", ":=", "//"]
danglingParentheses = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

assumeStandardLibraryStripMargin = true

project.git = true


rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

onTestFailure = "To fix this, run ./scalafmt from the project root directory"