FROM wlepich/ebiznes-base:latest as backend-skeleton

RUN ["mkdir", "-p", "./project"]

COPY build.sbt .
COPY project/plugins.sbt project/build.properties ./project/
COPY app ./app/
COPY conf ./conf/

EXPOSE 9000

RUN ["sbt", "clean", "stage"]
RUN ["mkdir", "/home/sbt/app/target/universal/stage/data/"]
RUN ["chmod", "0777", "/home/sbt/app/target/universal/stage/data/"]
RUN ["mkdir", "-p", "./db"]

FROM gcr.io/distroless/java:8 as backend-runner
USER nonroot
WORKDIR /home/nonroot
COPY --from=backend-skeleton /home/sbt/app/target/universal/stage/ ./
COPY --chown=nonroot --from=backend-skeleton /home/sbt/app/db /home/nonroot/db
EXPOSE 9000

ENTRYPOINT ["java"]
CMD ["-Duser.dir=/home/nonroot", "-cp", "conf/:lib/*", "play.core.server.ProdServerStart"]
