akka {
    log-config-on-start = true
}

play {
    http.secret.key = "changeme"
    i18n.langs = [ "en" ]
    filters.enabled += filters.ExampleFilter

    evolutions {
        db.default {
            autoApply = true
            autoApplyDowns = true
        }
    }
}

slick.dbs {
    default {
        profile = "slick.jdbc.SQLiteProfile$"
        db {
          profile = "slick.driver.SQLiteDriver"
          url = "jdbc:sqlite:./store.db"
          driver = "org.sqlite.JDBC"
        }
    }
}
