akka {
    log-config-on-start = true
}

play {
    http.secret.key = "changeme"
    http.secret.key = ${?PLAY_SECRET_KEY}
    http.errorHandler = "play.api.http.HtmlOrJsonHttpErrorHandler"
    i18n.langs = [ "en" ]

    filters {
        hosts.allowed = ["."]
        enabled += play.filters.cors.CORSFilter
        cors.pathPrefixes += "/api/"
    }

    evolutions {
        db.default {
            autoApply = true
            autoApplyDowns = true
        }
    }

    modules.enabled += "modules.SilhouetteModule"
}

slick.dbs {
    default {
        profile = "slick.jdbc.SQLiteProfile$"
        db {
          profile = "slick.driver.SQLiteDriver"
          url = "jdbc:sqlite:./store.db"
          driver = "org.sqlite.JDBC"
        }
    }
}

include "silhouette.conf"